let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/src/trusktr/portfolio
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +13 config/routes.js
badd +28 app/controllers/pagesController.js
badd +185 app/views/pages/calendar.html.ejs
badd +7 app/views/pages/home.html.ejs
badd +1 app/views/pages/clobe.html.ejs
badd +42 app/views/pages/flip_diagonal.html.ejs
badd +1 .bowerrc
badd +1 bower.json
badd +1 public/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js
badd +1 app/views/pages/password.html.ejs
badd +1 app/views/pages/password_required.html.ejs
badd +0 public/javascripts/calendar/main.js
badd +68 public/stylesheets/calendar/main.css
argglobal
silent! argdel *
set lines=60 columns=186
winpos 1957 22
edit config/routes.js
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd w
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe '1resize ' . ((&lines * 57 + 30) / 60)
exe 'vert 1resize ' . ((&columns * 59 + 93) / 186)
exe '2resize ' . ((&lines * 57 + 30) / 60)
exe 'vert 2resize ' . ((&columns * 126 + 93) / 186)
exe '3resize ' . ((&lines * 0 + 30) / 60)
exe 'vert 3resize ' . ((&columns * 86 + 93) / 186)
exe '4resize ' . ((&lines * 0 + 30) / 60)
exe 'vert 4resize ' . ((&columns * 99 + 93) / 186)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 13 - ((12 * winheight(0) + 28) / 57)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
13
normal! 016|
wincmd w
argglobal
edit app/controllers/pagesController.js
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 1 - ((0 * winheight(0) + 28) / 57)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 020|
wincmd w
argglobal
edit bower.json
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 2 - ((0 * winheight(0) + 0) / 0)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
2
normal! 08|
wincmd w
argglobal
edit .bowerrc
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 3 - ((0 * winheight(0) + 0) / 0)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
3
normal! 02|
wincmd w
exe '1resize ' . ((&lines * 57 + 30) / 60)
exe 'vert 1resize ' . ((&columns * 59 + 93) / 186)
exe '2resize ' . ((&lines * 57 + 30) / 60)
exe 'vert 2resize ' . ((&columns * 126 + 93) / 186)
exe '3resize ' . ((&lines * 0 + 30) / 60)
exe 'vert 3resize ' . ((&columns * 86 + 93) / 186)
exe '4resize ' . ((&lines * 0 + 30) / 60)
exe 'vert 4resize ' . ((&columns * 99 + 93) / 186)
tabedit app/views/pages/home.html.ejs
set splitbelow splitright
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
5wincmd k
wincmd w
wincmd w
wincmd w
wincmd w
wincmd _ | wincmd |
vsplit
wincmd _ | wincmd |
vsplit
2wincmd h
wincmd w
wincmd w
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe '1resize ' . ((&lines * 0 + 30) / 60)
exe '2resize ' . ((&lines * 0 + 30) / 60)
exe '3resize ' . ((&lines * 0 + 30) / 60)
exe '4resize ' . ((&lines * 0 + 30) / 60)
exe '5resize ' . ((&lines * 53 + 30) / 60)
exe 'vert 5resize ' . ((&columns * 62 + 93) / 186)
exe '6resize ' . ((&lines * 53 + 30) / 60)
exe 'vert 6resize ' . ((&columns * 61 + 93) / 186)
exe '7resize ' . ((&lines * 53 + 30) / 60)
exe 'vert 7resize ' . ((&columns * 61 + 93) / 186)
exe '8resize ' . ((&lines * 0 + 30) / 60)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 7 - ((1 * winheight(0) + 0) / 0)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
7
normal! 010|
wincmd w
argglobal
edit app/views/pages/clobe.html.ejs
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 1 - ((0 * winheight(0) + 0) / 0)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
wincmd w
argglobal
edit app/views/pages/password.html.ejs
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 1 - ((0 * winheight(0) + 0) / 0)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 016|
wincmd w
argglobal
edit app/views/pages/flip_diagonal.html.ejs
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 59 - ((6 * winheight(0) + 0) / 0)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
59
normal! 015|
wincmd w
argglobal
edit app/views/pages/calendar.html.ejs
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 185 - ((52 * winheight(0) + 26) / 53)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
185
normal! 08|
wincmd w
argglobal
edit public/stylesheets/calendar/main.css
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 68 - ((26 * winheight(0) + 26) / 53)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
68
normal! 05|
wincmd w
argglobal
edit public/javascripts/calendar/main.js
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 5 - ((4 * winheight(0) + 26) / 53)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
5
normal! 0
wincmd w
argglobal
edit app/views/pages/password_required.html.ejs
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 235 - ((5 * winheight(0) + 0) / 0)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
235
normal! 036|
wincmd w
5wincmd w
exe '1resize ' . ((&lines * 0 + 30) / 60)
exe '2resize ' . ((&lines * 0 + 30) / 60)
exe '3resize ' . ((&lines * 0 + 30) / 60)
exe '4resize ' . ((&lines * 0 + 30) / 60)
exe '5resize ' . ((&lines * 53 + 30) / 60)
exe 'vert 5resize ' . ((&columns * 62 + 93) / 186)
exe '6resize ' . ((&lines * 53 + 30) / 60)
exe 'vert 6resize ' . ((&columns * 61 + 93) / 186)
exe '7resize ' . ((&lines * 53 + 30) / 60)
exe 'vert 7resize ' . ((&columns * 61 + 93) / 186)
exe '8resize ' . ((&lines * 0 + 30) / 60)
tabedit public/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 1606 - ((7 * winheight(0) + 29) / 58)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1606
normal! 093|
5wincmd w
tabnext 2
if exists('s:wipebuf')
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
