




#4a

+------------------------+           +-------------+
|(1) anc(X,Y) V ~par(X,Y)|           |(5) ~arc(X,m)|
+------------------------+         __+-------------+
          \                     __/     {m|Y}
           \                 __/
            \_            __/
              \        __/
          +---------+_/           +------------+
          |~par(X,m)|             |(4) par(b,m)|
          +---------+            _+------------+
               \_              _/     {X|b}
                 \_          _/
                   \_      _/
                     \    /
                      V  V
                     +----+
                     |    | success
                     +----+


#4b

+------------------------------------+    +-------------+
|(2) anc(X,Y) V ~par(X,Z) V ~anc(Z,Y)|    |(5) ~anc(X,m)|
+------------------------------------+  __+-------------+
        |                           ___/
         \                       __/
          \                  ___/
    +---------------------+_/       +------------------------+
    |~par(X,Z) V ~anc(Z,m)|         |(1) anc(X,Y) V ~par(X,Y)|
    +---------------------+        _+------------------------+
         |                        /           {Y\m} {Z|X}
          \                      /
           \                   _/
           |                  /
      +---------------------+/        +------------+
      |~par(X,Z) V ~par(Z,m)|         |(4) par(b,m)|
      +---------------------+       __+------------+
            |                    __/      {Z|b}
             \                __/
              \           ___/
              |        __/
          +---------+_/            +------------+
          |~par(X,b)|              |(3) par(d,b)|
          +---------+             _+------------+
                    |            /     {X|d}
                     \         _/
                      \       /
                       V     V
                        +---+
                        |   | success
                        +---+




#5b


                     O   ?-teaches(mary,X,_), teaches(john,X,_)
                     |
                     |
                     |
                     |
                     |                os                 os
                     O :-teaches(mary,X,_), teaches(john,X,_)
                   _/ \_
                 _/     \_
            f3 _/         \__ f4
             _/              \_
           _/                  \_
          /               os     \                 os
         O :-teaches(john,X,_)    O :-teaches(john,X,_)
         |                        |
         |                        | f2
      failure                     |
                                +---+
                                |   |
                                +---+
                               success




















